# AdvancedSubclassing

./: Subclass.sln  packages.config
Subclass/: API.cs  AbilityType.cs  Config.cs  Plugin.cs  SubClass.cs  Subclass.csproj  TrackingAndMethods.cs
Subclass/AbilityCommands/: Backup.cs  BloodLust.cs  Corrupt.cs  Disarm.cs  Disguise.cs  Fake.cs  Flash.cs  Grenade.cs  Help.cs  Invis.cs  Invisibility.cs  Locate.cs  Necro.cs  Necromancy.cs  NoClip.cs  Noclip.cs  Punch.cs  Revive.cs  Stun.cs  Summon.cs  Surge.cs  Utils.cs  Vent.cs
Subclass/Commands/: Disable.cs  Enable.cs  GiveSubclass.cs  Reload.cs
Subclass/Effects/: DamageAura.cs  HealAura.cs  Regeneration.cs
Subclass/Events/EventArgs/: ReceivedSubclassEventArgs.cs  ReceivingSubclassEventArgs.cs
Subclass/Events/Handlers/: Player.cs
Subclass/Handlers/: Map.cs  Player.cs  Server.cs
Subclass/Managers/: CommentGatheringTypeInspector.cs  CommentsObjectDescriptor.cs  CommentsObjectGraphVisitor.cs  CommentsPropertyDescriptor.cs  SubclassManager.cs  ValidatingNodeDeserializer.cs
Subclass/MonoBehaviours/: EscapeBehaviour.cs  InfiniteSprint.cs
Subclass/Patches/: Grenades.cs  HealthFixes.cs  PlayerEffectPatches.cs  PlayerInteract.cs  Scp096Patches.cs
Subclass/Patches/Grenades/: FlashExplosionPatch.cs  FragExplosionPatch.cs
Subclass/Patches/HealthFixes/: AdditionalInstructions.cs  PlayerStatsHealthSetterPatch.cs  PlayerStatsMaxHealthSetterPatch.cs
