<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EXILED" Version="2.4.3-beta" />
      <PackageReference Include="Lib.Harmony" Version="2.0.4" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
      <PackageReference Include="YamlDotNet" Version="9.1.0" />

      <Reference Include="Assembly-CSharp" HintPath="$(EXILED_References)\Assembly-CSharp-Publicized.dll" Private="false" />
      <Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_References)\Assembly-CSharp-firstpass.dll" Private="false" />
      <Reference Include="CommandSystem.Core" HintPath="$(EXILED_References)\CommandSystem.Core.dll" Private="false" />
      <Reference Include="Mirror" HintPath="$(EXILED_References)\Mirror.dll" Private="false" />
      <Reference Include="Mono.Posix" HintPath="$(EXILED_References)\Mono.Posix.dll" Private="false" />
      <Reference Include="NorthwoodLib" HintPath="$(EXILED_References)\NorthwoodLib.dll" Private="false" />
      <Reference Include="System.ComponentModel.DataAnnotations" HintPath="$(EXILED_References)\System.ComponentModel.DataAnnotations.dll" Private="false" />
      <Reference Include="UnityEngine.AnimationModule" HintPath="$(EXILED_References)\UnityEngine.AnimationModule.dll" Private="false" />
      <Reference Include="UnityEngine.AudioModule" HintPath="$(EXILED_References)\UnityEngine.AudioModule.dll" Private="false" />
      <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_References)\UnityEngine.CoreModule.dll" Private="false" />
      <Reference Include="UnityEngine.PhysicsModule" HintPath="$(EXILED_References)\UnityEngine.PhysicsModule.dll" Private="false" />
    </ItemGroup>

</Project>
